1,Wire,231,23424,dili
2,Gaming Keyboard,2,305,dili
3,Laptop Stand,3,41,dili
4,Mouse Pad,12,150,dili
5,USB Hub,6,320,dili
6,Webcam,5,890,active
7,HDMI Cable,8,210,dili
8,Mechanical Keyboard,3,2999,active
9,Wireless Mouse,7,699,active
10,Monitor Stand,2,850,dili
11,Desk Lamp,4,430,active
12,Laptop Cooler,3,980,dili
13,Router,2,1340,active
14,Extension Cord,10,245,dili
15,SSD 500GB,1,2450,active
16,Graphics Tablet,2,4350,dili
17,External HDD 1TB,4,3099,active
18,Tripod Stand,6,620,dili
19,Microphone,3,1100,active
20,Smartphone Stand,9,115,dili
21,Bluetooth Speaker,5,950,active
22,Surge Protector,2,399,dili
23,WiFi Adapter,4,380,active
24,Cable Organizer,8,75,dili
25,Power Bank,3,1250,active
26,Keyboard Wrist Rest,7,220,dili
27,Ergonomic Chair,1,7250,active
28,Monitor 24inch,2,5099,dili
29,USB Flash Drive 64GB,10,340,active
30,Laptop Sleeve,6,540,dili
